#PORT WHERE RUNNING APP
PORT=4000
#CONFIGURATION FOR AWS
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIA3BY5GZ3FMSW5L5PY
AWS_SECRET_ACCESS_KEY=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
AWS_PUBLIC_BUCKET_NAME=pprogramacionproyecto
#CONFIGURATION FOR DATABASE
DATABASE_URL="postgresql://admin:admin@localhost:5432/pprogramacionproyecto?schema=public"
HOST=localhost
USERNAME=admin
PASSWORD=admin
DATABASE=pprogramacionproyecto
DATABASE_PORT=5432
#CONFIGURATION FOR AUTH
JWT_EXPIRE_TIME=3600
JWT_SECRET=testexampleforapp
