PORT=4000
PORT_HTTPS=443

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_PUBLIC_BUCKET_NAME=

HOST=localhost
USERNAME=admin
PASSWORD=admin
DATABASE=your_name_database
DATABASE_PORT=5432
JWT_EXPIRE_TIME=3600
JWT_SECRET=testforapp
