PORT=4000
PORT_HTTPS=443

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIA4336B6JKBACDFEPE
AWS_SECRET_ACCESS_KEY=PLiRY6HR7MsDWG3bvtMcrn/nLYJ6et2MXh6APyT2
AWS_PUBLIC_BUCKET_NAME=your_name_bucket_aws

HOST=localhost
USERNAME=admin
PASSWORD=admin
DATABASE=your_name_database
DATABASE_PORT=5432
JWT_EXPIRE_TIME=3600
JWT_SECRET=mmutante_changeforapp
